{
  "name": "cloudcontrol",
  "bin": {},
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "window": {
    "toolbar": true
  },
  "dependencies": {
    "lokijs": "^1.3.19"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.4.2",
    "nw-dev": "^3.0.0",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.14.0"
  },
  "scripts": {
    "build": "webpack -p",
    "start": "webpack -d --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "babel",
    "es2015",
    "webpack",
    "sass",
    "es6",
    "hello world kit",
    "kit"
  ],
  "author": "marcus@rognes.guru",
  "license": "MIT"
}
